# MADECapstone

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/madecapstone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/madecapstone/: BaseApplication.kt
app/src/main/java/com/example/madecapstone/detail/: DetailActivity.kt  DetailView.kt
app/src/main/java/com/example/madecapstone/di/: AppModule.kt
app/src/main/java/com/example/madecapstone/main/: MainActivity.kt  SearchView.kt
app/src/main/java/com/example/madecapstone/movie/: MovieFragment.kt  MovieView.kt
app/src/main/java/com/example/madecapstone/tvshow/: TvFragment.kt  TvView.kt
app/src/main/java/com/example/madecapstone/utils/: Status.kt
app/src/main/res/drawable/: fav_state.xml  nav_bg.xml  nav_color_state.xml  placeholder.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_movie.xml  fragment_tv.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/madecapstone/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/example/madecapstone/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/madecapstone/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/example/madecapstone/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/madecapstone/core/data/source/local/entity/: FilmEntity.kt
core/src/main/java/com/example/madecapstone/core/data/source/local/room/: FilmDAO.kt  FilmDB.kt
core/src/main/java/com/example/madecapstone/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/madecapstone/core/data/source/remote/network/: ApiResponse.kt  RetrofitAPI.kt
core/src/main/java/com/example/madecapstone/core/data/source/remote/response/: MovieResponse.kt  TvResponse.kt
core/src/main/java/com/example/madecapstone/core/di/: CoreModule.kt
core/src/main/java/com/example/madecapstone/core/domain/model/: Movie.kt
core/src/main/java/com/example/madecapstone/core/domain/repository/: CoreRepository.kt
core/src/main/java/com/example/madecapstone/core/domain/usecase/: MovieInteractor.kt  MovieUsecase.kt
core/src/main/java/com/example/madecapstone/core/ui/: MovieAdapter.kt
core/src/main/java/com/example/madecapstone/core/utils/: AppExecutor.kt  DiffUtils.kt  Mapper.kt  SortUtils.kt
core/src/main/res/layout/: item_film.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/example/madecapstone/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/example/madecapstone/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/madecapstone/favorite/: FavoriteFragment.kt  PagerAdapter.kt
favorite/src/main/java/com/example/madecapstone/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/example/madecapstone/favorite/favorite/: FavoriteMovieFragment.kt  FavoriteView.kt
favorite/src/main/java/com/example/madecapstone/favorite/utils/: OnSwiped.kt  SwapHelper.kt
favorite/src/main/res/drawable/: blank_page.xml
favorite/src/main/res/layout/: blank_state.xml  fragment_favorite.xml  fragment_favorite_movie.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/example/madecapstone/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
