// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    appcompat_version = "1.1.0"
    core_ktx_version = "1.3.2"
    constraint_version = "2.0.4"
    legacy_support_version = "1.0.0"
    junit_version = "4.13.1"
    androidx_junit_version = "1.1.2"
    espresso_version = "3.3.0"
    multidex_version = "2.0.1"

    cardview_version = "1.0.0"
    recyclerview_version = "1.1.0"
    material_version = "1.2.1"
    glide_version = "4.11.0"
    legacy_suppoert_version = "1.0.0"
    bubble_navigation_version = "1.0.7"
    custom_fab_version = "1.6.4"
    riv_version = "2.3.0"
    material_search_view_version = "1.4.0"
    ken_burns_version = "1.0.7"
    lottie_version = "3.6.0"

    room_version = "2.2.6"
    sqlcipher_version = "4.4.0"
    sqlite_version = "2.1.0"

    retrofit_version = "2.9.0"
    logging_interceptor_version = '4.9.0'

    kotlin_coroutines_version = "1.4.2"
    lifecycle_version = "2.2.0"

    koin_version = "2.1.6"
    play_core_version = "1.9.0"
}