<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/navigation_movie">

    <fragment
        android:id="@+id/navigation_movie"
        android:name="com.example.madecapstone.movie.MovieFragment"
        android:label="@string/movie"
        tools:layout="@layout/fragment_movie" />
    <fragment
        android:id="@+id/navigation_tvshow"
        android:name="com.example.madecapstone.tvshow.TvFragment"
        android:label="@string/tvshow"
        tools:layout="@layout/fragment_tv" />
    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.example."
        android:label="@string/fav"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/navigation_favorite_movie"
        android:name="com.example.madecapstone.favorite.favorite.FavoriteMovieFragment"
        android:label="fragment_favorite_movie"
        tools:layout="@layout/fragment_favorite_movie" />

</navigation>